{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "buildCommand": "npm run build",
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/storage/(.*)",
      "dest": "/public/storage/$1"
    },
    {
      "src": "/(favicon\\.ico|robots\\.txt|logo\\.svg|.*\\.(png|jpg|jpeg|gif|svg|ico|webp|css|js|woff|woff2|ttf|eot))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "cookie",
    "CACHE_DRIVER": "array",
    "FILESYSTEM_DISK": "local",
    "QUEUE_CONNECTION": "sync",
    "TRUSTED_PROXIES": "*",
    "VERCEL": "1"
  }
}
